 <!DOCTYPE html>
 <html>
 <head>

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" href="http://includes.onetourismo.com:8056/assets/css/style.css" />
   <link rel="stylesheet" type="text/css" href="http://includes.onetourismo.com:8056/assets/css/angucomplete-alt.css">
   <link rel="stylesheet" href="http://includes.onetourismo.com:8056/assets/css/bootstrap.css" />
   <link rel="stylesheet" href="http://includes.onetourismo.com:8056/assets/css/ob-daterangepicker.css" />

   <search-form 
   host-ip="http://128.199.46.240:8087/?s="
   dest-ip="http://fdiakopes.onetourismo.com/#/"
   lang="el"
   ng-cloak
   ></search-form>
   
   <script src="http://includes.onetourismo.com:8056/assets/js/onetourismo.min.js"></script>

</body>
</html>